1.316643	1.793142	Boana pombali 
2.733601	3.561205	Dendropsophus elegans 
3.811994	4.250875	Boana pombali 
5.404505	5.830847	Boana pombali 
9.467289	9.993946	Boana pombali 
11.260431	11.824706	Dendropsophus elegans 
11.749469	12.301205	Boana pombali 
19.887576	20.364075	Boana pombali 
20.953429	21.417389	Sphaeno prasinus 
22.721493	23.223071	Sphaeno prasinus 
24.414319	24.878279	Boana pombali 
26.420632	26.834434	Boana atlantica
31.574348	32.176242	Dendropsophus elegans 
43.562067	44.000948	Sphaeno prasinus 
43.825395	44.364592	Dendropsophus elegans 
50.772253	51.298911	Dendropsophus elegans 
57.405625	57.957361	Dendropsophus elegans 
