4.000086	4.426428	Sphaeno prasinus 
12.251048	12.677389	Boana atlantica
19.172827	19.799799	Boana albomarginata 
31.662124	32.188781	Boana pombali 
33.543042	34.069699	Boana atlantica
37.731220	38.157562	Dendropsophus elegans 
45.932024	46.483760	Boana pombali 
48.954032	49.380374	Boana atlantica
49.631163	50.170360	Sphaeno prasinus 
51.098279	51.411766	Boana pombali 
52.164133	52.678251	Sphaeno prasinus 
52.791106	53.355381	Boana pombali 
56.264535	56.803731	Sphaeno prasinus 
57.305309	57.844506	Boana pombali 
