0.326026	0.689670	Sphaeno prasinus 
0.689670	1.141090	Dendropsophus elegans 
2.921693	3.197561	Boana pombali 
4.138020	4.689756	Boana pombali 
7.059713	7.573831	Boana pombali 
8.802697	9.379512	Boana atlantica
10.044103	10.545682	Boana pombali 
17.316987	17.843644	Dendropsophus elegans 
19.373458	19.950273	Boana pombali 
21.041206	21.530244	Boana pombali 
23.787346	24.451937	Boana albomarginata 
24.351622	24.978594	Boana albomarginata 
37.066629	37.543128	Sphaeno prasinus 
51.838107	52.214291	Dendropsophus elegans 
52.063817	52.703329	Sphaeno prasinus 
55.198681	55.675180	Boana atlantica
56.126601	56.690876	Sphaeno prasinus 
57.443243	57.957361	Boana albomarginata 
