0.238250	0.827604	Boana pombali 
1.780603	2.294720	Boana pombali 
3.448350	3.874692	Sphaeno prasinus 
5.040861	5.554979	Boana albomarginata 
7.348121	7.912396	Boana pombali 
10.633458	10.972023	Sphaeno prasinus 
17.480000	18.069355	Boana pombali 
20.389154	20.865653	Boana pombali 
29.969298	30.571191	Boana pombali 
35.925539	36.552511	Boana albomarginata 
42.207806	42.759542	Boana pombali 
43.198423	43.700001	Sphaeno prasinus 
44.464908	44.991565	Boana pombali 
45.543301	46.019800	Boana pombali 
49.530847	49.969728	Sphaeno prasinus 
50.747174	51.236213	Boana pombali 
52.640632	53.255065	Boana albomarginata 
52.791106	53.255065	Dendropsophus elegans 
54.195525	54.621866	Sphaeno prasinus 
57.819427	58.283387	Dendropsophus elegans 
58.559255	59.023215	Sphaeno prasinus 
