5.417045	6.156872	Sphaeno prasinus 
7.109871	7.611449	Sphaeno prasinus 
8.514290	9.066026	Sphaeno prasinus 
9.542525	10.257274	Sphaeno prasinus 
11.724390	12.012798	Phyllomedusa burmeisteri 
11.950101	13.078652	Phyllomedusa burmeisteri_canto_2
13.768322	14.533228	Sphaeno prasinus 
17.881263	18.495696	Sphaeno prasinus 
19.599168	20.125825	Sphaeno prasinus 
32.740517	33.141780	Phyllomedusa burmeisteri 
35.887920	36.427117	Sphaeno prasinus 
40.815926	41.267346	Sphaeno prasinus 
41.957017	42.295582	Phyllomedusa burmeisteri 
47.599771	48.301981	Sphaeno prasinus 
55.311536	55.712799	Phyllomedusa burmeisteri 
55.712799	56.828810	Phyllomedusa burmeisteri_canto_2
57.280231	58.007519	Sphaeno prasinus 
