1.981234	2.457733	Dendropsophus elegans 
4.877848	5.291650	Sphaeno prasinus 
7.034634	7.661607	Dendropsophus elegans 
7.598910	8.037791	Scinax juncae
8.501751	9.040947	Scinax juncae
9.931248	10.244735	Sphaeno prasinus 
17.517619	18.295065	Dendropsophus elegans 
20.539627	20.940890	Sphaeno prasinus 
20.940890	21.354692	Dendropsophus elegans 
30.445797	30.947375	Scinax juncae
31.285940	31.712282	Phyllomedusa burmeisteri 
34.295409	34.884764	Scinax juncae
36.101091	36.539972	Dendropsophus elegans 
48.678164	49.430532	Boana albomarginata 
50.496385	50.897648	Sphaeno prasinus 
50.972885	51.361608	Dendropsophus elegans 
54.195525	54.684563	Boana albomarginata 
55.349154	55.687720	Dendropsophus elegans 
56.038825	56.440087	Phyllomedusa burmeisteri 
