2.407575	2.846456	Dendropsophus elegans 
9.893630	10.307432	Sphaeno prasinus 
21.128982	21.542784	Phyllomedusa burmeisteri 
22.395467	22.708953	Boana pombali 
23.599254	23.900201	Boana pombali 
25.078910	25.517791	Boana atlantica
25.944132	26.395553	Boana atlantica
29.906600	30.245166	Boana pombali 
31.398795	31.749900	Phyllomedusa burmeisteri 
33.593200	33.994463	Boana atlantica
36.640288	37.192024	Boana pombali 
41.342583	41.881780	Boana albomarginata 
43.662382	44.013487	Boana pombali 
44.916328	45.204735	Boana pombali 
47.988494	48.301981	Phyllomedusa burmeisteri 
53.292684	53.869499	Boana albomarginata 
55.913430	56.402469	Boana atlantica
56.715955	57.518480	Boana albomarginata 
58.973057	59.449556	Sphaeno prasinus 
