0.639512	0.940459	Sphaeno prasinus 
0.890301	1.442037	Dendropsophus elegans 
7.373200	7.987633	Dendropsophus elegans 
10.821550	11.285510	Boana albomarginata 
11.799627	12.200890	Sphaeno prasinus 
15.047346	15.561464	Dendropsophus elegans 
25.730962	26.157303	Sphaeno prasinus 
26.734118	30.132310	Rhinella crucifer 
27.749814	28.276471	Sphaeno prasinus 
29.455180	30.383100	Dendropsophus elegans 
33.793831	36.728064	Rhinella crucifer 
51.813028	52.389843	Dendropsophus elegans 
52.803645	53.330302	Boana albomarginata 
53.468236	55.951048	Rhinella crucifer 
55.286457	55.712799	Sphaeno prasinus 
56.991823	57.455783	Boana albomarginata 
