1.141090	1.617590	Sphaeno prasinus 
4.175639	4.777532	Boana albomarginata 
4.928006	6.507977	Phyllomedusa burmeisteri_canto_2
5.768149	6.194491	Phyllomedusa burmeisteri 
7.373200	7.987633	Boana albomarginata 
8.313659	8.802697	Sphaeno prasinus 
10.533142	10.946944	Dendropsophus elegans 
13.680545	14.094347	Dendropsophus elegans 
21.580402	22.295151	Boana albomarginata 
24.088293	24.477016	Boana albomarginata 
29.643272	30.057074	Dendropsophus elegans 
31.674663	32.088465	Dendropsophus elegans 
36.251564	36.652827	Dendropsophus elegans 
37.091708	37.530589	Dendropsophus elegans 
44.138882	44.502526	Dendropsophus elegans 
47.775324	48.502612	Boana albomarginata 
51.060661	52.126515	Boana albomarginata 
56.766113	57.255152	Boana albomarginata 
59.399398	59.988753	Boana albomarginata 
