0.501578	0.990617	Dendropsophus elegans 
5.642755	6.056557	Phyllomedusa burmeisteri 
6.169412	6.633372	Dendropsophus elegans 
7.435897	7.924936	Dendropsophus elegans 
7.674146	8.138106	Phyllomedusa burmeisteri 
8.451593	8.852855	Sphaeno prasinus
17.718250	18.232368	Phyllomedusa burmeisteri 
23.060058	23.536557	Dendropsophus elegans 
27.223157	27.662038	Phyllomedusa burmeisteri 
28.301550	28.765510	Dendropsophus elegans 
37.994549	38.395811	Dendropsophus elegans 
43.373975	43.800316	Dendropsophus elegans 
45.493143	45.919484	Boana albomarginata 
45.656156	46.032339	Dendropsophus elegans 
47.950876	48.515151	Boana albomarginata 
49.305137	49.643702	Phyllomedusa burmeisteri 
50.182899	50.834951	Boana albomarginata 
51.687634	52.402383	Boana albomarginata 
51.976041	52.352225	Dendropsophus elegans 
54.283301	54.659484	Dendropsophus elegans 
54.847576	57.167375	Boana albomarginata 
