0.000000	0.564275	Dendropsophus elegans 
2.495352	2.909154	Boana atlantica
2.570588	3.623903	Dendropsophus elegans 
3.849613	4.338651	Boana atlantica
5.479742	6.069096	Boana albomarginata 
6.257188	6.620832	Boana pombali 
6.796385	7.160029	Phyllomedusa burmeisteri 
11.774548	13.304362	Dendropsophus elegans 
16.200976	16.627317	Boana atlantica
17.467461	17.780947	Boana pombali 
17.843644	18.269986	Boana atlantica
20.075667	20.639943	Boana albomarginata 
21.429929	21.918967	Dendropsophus elegans 
21.918967	22.458164	Boana albomarginata 
25.956672	26.546026	Boana atlantica
26.658881	26.959828	Boana pombali 
30.571191	31.060230	Dendropsophus elegans 
32.953688	33.505424	Dendropsophus elegans 
33.455266	33.969384	Boana atlantica
36.865998	37.405194	Dendropsophus elegans 
39.913085	40.414664	Boana albomarginata 
52.013659	52.590474	Dendropsophus elegans 
52.803645	53.355381	Boana pombali 
55.487088	56.339771	Dendropsophus elegans 
57.982440	58.897820	Dendropsophus elegans 
