0.476499	1.028235	Boana albomarginata 
2.031392	2.244562	Boana pombali 
4.539283	5.028321	Boana pombali 
6.846542	7.122410	Boana pombali 
8.188264	8.451593	Boana pombali 
8.903013	9.529986	Boana albomarginata 
10.884247	11.385825	Boana albomarginata 
13.805940	14.470531	Sphaeno prasinus 
16.150818	16.376528	Boana pombali 
17.379685	18.094434	Boana pombali 
19.411076	19.661865	Boana pombali 
21.379771	21.881349	Boana pombali 
35.612052	36.828379	Boana pombali 
39.775151	40.000862	Boana pombali 
45.555840	45.794090	Boana pombali 
51.361608	51.988581	Boana albomarginata 
54.609327	55.110905	Sphaeno prasinus 
