0.551736	0.915380	Sphaeno prasinus  
0.915380	1.316643	Dendropsophus elegans 
1.642669	2.206944	Boana atlantica
5.116098	5.605136	Dendropsophus elegans 
5.605136	6.156872	Dendropsophus elegans 
6.420201	6.946858	Dendropsophus elegans 
7.134950	7.661607	Boana atlantica
7.398278	7.887317	Dendropsophus elegans 
8.288580	8.928092	Dendropsophus elegans 
9.015868	9.442210	Dendropsophus elegans 
10.244735	10.809010	Boana atlantica
11.925022	12.526916	Sphaeno prasinus 
15.172741	15.762095	Boana atlantica
16.878106	17.329527	Phyllomedusa burmeisteri 
18.646170	19.097590	Dendropsophus elegans 
21.367231	21.956586	Boana atlantica
22.119599	22.608637	Dendropsophus elegans 
23.361005	23.799886	Phyllomedusa burmeisteri 
27.499025	27.900287	Dendropsophus elegans 
30.859599	31.285940	Sphaeno prasinus 
31.135467	31.499111	Dendropsophus elegans 
32.765596	33.881607	Sphaeno prasinus 
33.881607	35.085395	Dendropsophus anceps 
36.652827	37.041550	Dendropsophus elegans 
37.969470	38.445969	Boana albomarginata 
39.386428	39.988322	Boana albomarginata 
40.540058	42.496213	Dendropsophus anceps 
41.129412	41.555754	Dendropsophus elegans 
43.875553	47.198509	Dendropsophus elegans 
44.665539	45.593458	Sphaeno prasinus 
48.063731	48.615467	Dendropsophus elegans 
50.734635	56.929126	Boana albomarginata 
