0.250789	0.802525	Boana pombali
1.943616	2.482812	Boana pombali
2.871535	3.285337	Dendropsophus elegans 
5.153716	5.391966	Boana pombali
6.181951	6.846542	Dendropsophus elegans 
7.072253	7.373200	Boana pombali
10.294893	11.310588	Sphaeno prasinus 
13.166428	13.530072	Dendropsophus elegans 
14.232281	14.696241	Dendropsophus elegans 
16.853028	17.379685	Boana pombali
18.119513	18.658709	Dendropsophus elegans 
19.987891	20.439312	Dendropsophus elegans 
20.539627	21.066284	Boana pombali
22.244993	22.909584	Boana pombali
23.323386	23.912741	Dendropsophus elegans 
24.677647	25.292081	Boana pombali
29.605653	30.195008	Boana albomarginata 
30.658968	31.160546	Boana pombali
34.521120	35.035237	Boana albomarginata 
35.975696	36.640288	Boana albomarginata 
37.417734	37.931851	Boana pombali
39.160718	39.649757	Dendropsophus elegans 
43.273659	44.026027	Sphaeno prasinus 
46.709470	47.386601	Boana albomarginata 
47.524535	48.214205	Dendropsophus elegans 
50.508925	51.110819	Boana albomarginata 
53.468236	54.709642	Dendropsophus elegans 
