0.526657	0.915380	Dendropsophus elegans 
1.755524	2.357418	Boana albomarginata 
2.532970	2.959311	Sphaeno prasinus 
4.551822	5.078479	Boana albomarginata 
5.906083	6.407662	Boana albomarginata 
8.250961	8.677303	Phyllomedusa burmeisteri 
9.429670	10.207116	Boana albomarginata 
15.122583	25.354778	Boana albomarginata 
27.047604	27.611880	Phyllomedusa burmeisteri 
35.624592	35.950618	Dendropsophus elegans 
41.768925	42.170187	Scinax juncae
47.524535	47.812942	Scinax juncae
49.029269	49.430532	Scinax juncae
50.270675	50.584162	Dendropsophus elegans 
