5.768149	6.232109	Dendropsophus elegans 
7.323042	7.874778	Boana albomarginata 
8.990789	9.529986	Boana albomarginata 
12.025337	12.551994	Boana albomarginata 
13.504993	14.019111	Dendropsophus elegans 
14.683702	15.298135	Boana albomarginata 
16.702554	17.329527	Boana albomarginata 
20.502009	21.028666	Boana albomarginata 
22.784190	23.749728	Boana albomarginata 
23.975438	24.426858	Dendropsophus elegans 
32.339255	32.790675	Boana atlantica
41.141952	41.731306	Dendropsophus elegans 
42.132569	42.734463	Boana albomarginata 
43.060489	43.725080	Boana albomarginata 
46.809786	47.273745	Boana atlantica
