1.667748	2.181865	Dendropsophus elegans 
3.423271	3.937389	Dendropsophus elegans 
5.103558	5.554979	Dendropsophus elegans 
6.771306	7.335581	Dendropsophus elegans 
8.113027	8.489211	Boana atlantica
8.489211	9.003329	Dendropsophus elegans 
11.598996	11.962640	Phyllomedusa burmeisteri 
15.486227	16.025424	Sphaeno prasinus 
17.818566	18.470617	Dendropsophus elegans 
23.674491	24.038135	Phyllomedusa burmeisteri 
24.577332	25.091450	Sphaeno prasinus 
26.094606	26.583645	Sphaeno prasinus 
34.796988	35.436500	Boana albomarginata 
37.643444	38.282956	Boana albomarginata 
40.226572	40.815926	Dendropsophus elegans 
41.568293	41.944477	Boana albomarginata 
42.345740	42.784621	Boana albomarginata 
43.160804	43.612225	Boana albomarginata 
47.511995	48.038652	Dendropsophus elegans 
49.819255	50.295754	Boana atlantica
51.562239	52.101436	Dendropsophus elegans 
54.295840	54.897734	Dendropsophus elegans 
58.245769	58.684650	Sphaeno prasinus 
