0.338565	0.677131	Phyllomedusa burmeisteri 
5.805768	6.307346	Scinax juncae
7.398278	7.899857	Boana atlantica
8.752540	9.203960	Scinax juncae
10.721234	11.147576	Phyllomedusa burmeisteri 
13.530072	13.956413	Sphaeno prasinus 
15.022267	15.511306	Scinax juncae
17.793487	18.257447	Phyllomedusa burmeisteri 
22.934663	23.411163	Scinax juncae
25.279541	25.705883	Phyllomedusa burmeisteri 
26.056988	26.558566	Scinax juncae
27.950445	28.339168	Sphaeno prasinus 
28.514721	29.028838	Scinax juncae
30.709125	31.135467	Phyllomedusa burmeisteri 
31.950531	32.401952	Scinax juncae
35.775065	36.289183	Scinax juncae
43.273659	43.712540	Scinax juncae
46.809786	47.261206	Phyllomedusa burmeisteri 
58.609413	59.198767	Phyllomedusa burmeisteri 
