1.404419	1.830760	Boana albomarginata 
8.175725	8.614606	Boana albomarginata 
10.946944	11.686772	Boana albomarginata 
13.367059	13.994032	Dendropsophus elegans 
13.994032	14.483071	Boana albomarginata 
16.439226	17.028580	Boana albomarginata 
21.881349	22.332769	Boana albomarginata 
22.332769	22.746571	Boana albomarginata 
25.229384	25.868896	Dendropsophus elegans 
30.909757	31.511650	Dendropsophus elegans 
35.950618	36.452196	Boana albomarginata 
37.054090	37.580747	Dendropsophus elegans 
41.392741	41.931938	Dendropsophus elegans 
50.044965	50.709556	Dendropsophus elegans 
51.223674	51.712713	Sphaeno prasinus 
56.991823	57.556099	Dendropsophus elegans 
