1.993773	3.962468	Dendropsophus anceps 
4.012626	4.351191	Phyllomedusa burmeisteri 
5.103558	5.780689	Phyllomedusa burmeisteri_canto_2
5.642755	8.150646	Dendropsophus anceps 
8.025251	10.445366	Dendropsophus anceps 
10.445366	12.388982	Dendropsophus anceps 
26.270158	26.746658	Phyllomedusa burmeisteri 
29.530417	30.583731	Dendropsophus anceps 
30.759283	31.900374	Dendropsophus anceps 
33.016385	33.618279	Phyllomedusa burmeisteri 
39.010245	39.599599	Sphaeno prasinus 
49.668781	50.157820	Dendropsophus anceps 
51.800489	52.151593	Dendropsophus anceps 
54.998050	55.900890	Dendropsophus anceps 
56.502784	58.458939	Dendropsophus anceps 
