0.313486	1.266485	Dendropsophus anceps 
1.216327	3.623903	Boana albomarginata 
3.460890	4.438967	Dendropsophus anceps 
9.015868	10.244735	Dendropsophus anceps 
11.022181	11.699312	Phyllomedusa burmeisteri 
12.765165	13.304362	Phyllomedusa burmeisteri 
13.705624	14.207203	Sphaeno prasinus 
19.423616	21.003587	Phyllomedusa burmeisteri_canto_2
22.658795	23.085137	Sphaeno prasinus 
28.665194	31.373716	Dendropsophus anceps 
36.176328	36.665366	Phyllomedusa burmeisteri 
37.543128	38.044707	Sphaeno prasinus 
39.599599	41.493057	Phyllomedusa burmeisteri_canto_2
47.574692	48.640546	Dendropsophus anceps 
