0.802525	1.442037	Boana atlantica
3.423271	4.138020	Boana albomarginata 
10.345050	10.997102	Boana atlantica
19.712023	20.263759	Boana atlantica
23.837504	24.564792	Boana albomarginata 
24.163530	24.677647	Dendropsophus elegans 
29.781206	30.282784	Boana atlantica
33.041464	33.693516	Sphaeno prasinus 
37.442813	38.082325	Boana albomarginata 
38.521206	39.160718	Boana albomarginata 
40.188953	40.703071	Boana atlantica
40.803387	41.681148	Boana albomarginata 
42.521292	42.935094	Boana albomarginata 
44.214118	44.703157	Sphaeno prasinus 
48.013573	48.615467	Boana atlantica
52.251909	53.142210	Boana albomarginata 
53.643789	54.195525	Sphaeno prasinus 
58.421321	58.872741	Boana atlantica
58.697189	59.098452	Dendropsophus elegans 
