0.852683	1.354261	Sphaeno prasinus 
3.586284	4.062783	Phyllomedusa burmeisteri 
10.733774	11.410904	Dendropsophus anceps 
18.282525	18.846801	Phyllomedusa burmeisteri 
21.078824	22.922124	Dendropsophus anceps 
25.480173	26.270158	Dendropsophus anceps 
26.934749	27.662038	Dendropsophus anceps 
30.771823	31.135467	Dendropsophus anceps 
33.217016	33.956844	Dendropsophus anceps 
37.768839	38.533745	Dendropsophus anceps 
41.555754	42.057332	Phyllomedusa burmeisteri 
43.085567	43.762698	Dendropsophus anceps 
47.173430	47.825481	Boana albomarginata 
48.653085	49.280058	Boana albomarginata 
49.907031	50.521464	Boana albomarginata 
52.226830	52.778566	Boana albomarginata 
53.468236	55.010589	Boana albomarginata 
56.013746	56.741034	Dendropsophus anceps 
58.007519	58.722268	Boana albomarginata 
