1.705366	2.219484	Dendropsophus elegans 
2.808838	3.473429	Boana albomarginata 
4.012626	4.238336	Boana pombali 
7.950014	8.200804	Boana pombali 
9.993946	10.319971	Boana pombali 
11.122497	11.511220	Sphaeno prasinus 
11.398365	11.824706	Dendropsophus elegans 
15.247977	15.912568	Boana albomarginata 
32.289097	32.753057	Dendropsophus elegans 
33.768752	35.022698	Boana albomarginata 
36.715524	37.254721	Dendropsophus elegans 
41.367662	43.725080	Boana albomarginata 
48.540230	50.308294	Boana albomarginata 
51.248753	56.904047	Boana albomarginata 
57.706572	58.032598	Dendropsophus elegans 
59.236386	59.813200	Boana albomarginata 
