1.717905	2.871535	Dendropsophus elegans 
3.410732	3.824534	Phyllomedusa burmeisteri 
3.912310	4.438967	Boana albomarginata 
7.285423	8.062870	Boana albomarginata 
8.338738	9.015868	Boana albomarginata 
9.103644	9.843472	Boana albomarginata 
12.075495	12.677389	Boana albomarginata 
12.978336	14.244821	Dendropsophus elegans 
15.022267	15.599082	Boana albomarginata 
15.962726	17.931421	Boana albomarginata 
18.282525	20.401693	Boana albomarginata 
22.984821	23.386084	Sphaeno prasinus 
25.868896	26.307777	Phyllomedusa burmeisteri 
26.245079	26.683960	Dendropsophus elegans 
29.718508	30.144850	Dendropsophus elegans 
31.662124	32.050847	Dendropsophus elegans 
36.702985	37.116787	Sphaeno prasinus 
40.753229	41.593372	Dendropsophus elegans 
43.850474	44.377131	Sphaeno prasinus 
45.969642	46.370905	Dendropsophus elegans 
50.997964	51.349068	Dendropsophus elegans 
51.637476	51.976041	Dendropsophus elegans 
