0.438881	0.877762	Boana atlantica
0.526657	0.978077	Dendropsophus elegans 
1.730445	2.232023	Boana pombali 
4.012626	4.627059	Boana pombali 
6.081636	6.633372	Boana pombali 
7.536212	8.150646	Boana pombali 
8.765079	9.304276	Dendropsophus elegans 
9.504907	10.069182	Boana pombali 
11.260431	11.724390	Boana atlantica
17.630474	18.144591	Dendropsophus elegans 
20.802956	21.291995	Boana atlantica
22.270072	22.859427	Boana albomarginata 
23.235610	23.749728	Boana albomarginata 
28.025682	28.552339	Dendropsophus elegans 
31.097848	31.599427	Boana atlantica
37.405194	37.919312	Boana albomarginata 
40.063559	40.502440	Boana albomarginata 
41.217189	41.743846	Dendropsophus elegans 
46.245510	46.784707	Dendropsophus elegans 
52.816185	53.317763	Dendropsophus elegans 
