3.398192	3.862152	Boana atlantica
3.699139	4.150560	Dendropsophus elegans 
7.523673	7.862238	Boana pombali 
15.498766	15.975266	Boana atlantica
20.677561	20.915811	Boana pombali 
23.862583	24.176069	Boana pombali 
26.558566	26.922210	Sphaeno prasinus 
29.630732	30.132310	Boana atlantica
31.599427	31.875295	Boana pombali 
35.060316	35.561894	Dendropsophus elegans 
36.427117	36.677906	Boana pombali 
41.618451	42.120029	Boana atlantica
43.160804	43.524448	Boana pombali 
47.612311	47.900718	Boana pombali 
52.954119	53.292684	Boana pombali 
53.731565	54.308380	Boana atlantica
