1.116011	1.667748	Boana atlantica
1.780603	2.344878	Boana atlantica
2.156786	2.633286	Dendropsophus elegans 
3.297877	3.899771	Boana pombali 
4.790072	5.203874	Dendropsophus elegans 
5.254032	5.830847	Boana atlantica
5.918623	6.332425	Boana albomarginata 
6.721148	7.160029	Boana atlantica
8.200804	8.677303	Boana atlantica
9.680459	10.169498	Boana atlantica
10.169498	10.595839	Boana albomarginata 
10.671076	11.210273	Boana atlantica
12.163271	13.567690	Boana atlantica
16.815409	17.304448	Dendropsophus elegans 
17.793487	18.157131	Boana pombali 
19.849957	20.288838	Dendropsophus elegans 
20.288838	20.840574	Boana atlantica
23.223071	23.549097	Phyllomedusa burmeisteri 
23.599254	24.125911	Boana atlantica
24.226227	24.539713	Boana pombali 
25.630646	25.868896	Boana pombali 
26.608724	26.834434	Boana pombali 
31.524190	31.937992	Boana albomarginata 
31.887834	35.361263	Dendropsophus elegans 
39.561981	40.841005	Dendropsophus elegans 
44.226658	44.715697	Boana atlantica
48.414836	48.991651	Boana atlantica
51.537160	52.101436	Boana atlantica
55.449470	56.088982	Boana albomarginata 
