0.000000	4.388809	Boana albomarginata 
3.385653	3.736758	Dendropsophus anceps 
7.047174	7.473515	Sphaeno prasinus 
7.874778	8.326198	Phyllomedusa burmeisteri 
9.015868	10.834089	Boana albomarginata 
10.106801	10.470445	Dendropsophus anceps 
13.078652	14.207203	Phyllomedusa burmeisteri_canto_2
14.445452	15.122583	Boana albomarginata 
16.251134	16.702554	Sphaeno prasinus 
17.016040	17.404764	Boana albomarginata 
19.160287	19.649326	Boana albomarginata 
20.652482	21.116442	Phyllomedusa burmeisteri 
23.712109	24.038135	Dendropsophus anceps 
40.665453	41.493057	Boana albomarginata 
43.474291	43.988408	Phyllomedusa burmeisteri 
44.966486	45.380288	Boana albomarginata 
52.452540	52.791106	Dendropsophus anceps 
