2.269641	2.896614	Boana albomarginata 
7.448436	7.937475	Boana albomarginata 
7.573831	7.937475	Dendropsophus elegans 
10.783931	11.222812	Phyllomedusa burmeisteri 
14.608465	15.022267	Dendropsophus elegans 
14.947030	15.335753	Phyllomedusa burmeisteri 
20.276299	20.715180	Dendropsophus elegans 
22.069441	22.495782	Phyllomedusa burmeisteri 
30.107232	30.521034	Sphaeno prasinus 
32.427031	32.953688	Dendropsophus elegans 
33.204477	33.555582	Boana pombali 
34.684133	35.010158	Boana pombali 
36.188867	36.728064	Boana pombali 
38.809613	39.261034	Dendropsophus elegans 
42.446055	42.997791	Phyllomedusa burmeisteri 
44.000948	44.276816	Boana pombali 
45.518222	45.806629	Boana pombali 
48.189126	48.464994	Boana pombali 
49.756558	50.270675	Boana pombali 
52.552856	52.929040	Dendropsophus elegans 
52.728408	53.280144	Boana albomarginata 
54.922813	55.524707	Boana albomarginata 
