3.586284	4.175639	Boana albomarginata 
4.301033	4.652138	Phyllomedusa burmeisteri 
6.959398	8.025251	Phyllomedusa burmeisteri_canto_2
8.840316	9.291736	Sphaeno prasinus 
11.373286	11.699312	Dendropsophus anceps 
15.461148	16.050502	Dendropsophus anceps 
17.304448	17.893802	Boana albomarginata 
20.627404	21.103903	Sphaeno prasinus 
22.696414	23.060058	Phyllomedusa burmeisteri 
26.257619	26.721579	Sphaeno prasinus 
28.778049	29.229470	Sphaeno prasinus 
31.637045	31.912913	Phyllomedusa burmeisteri 
32.050847	32.376873	Phyllomedusa burmeisteri 
38.884850	39.587060	Boana albomarginata 
45.167117	45.769011	Boana albomarginata 
49.819255	50.333372	Phyllomedusa burmeisteri 
57.994979	58.521637	Dendropsophus elegans 
