0.526657	0.952999	Sphaeno prasinus 
1.667748	2.043931	Sphaeno prasinus 
2.482812	2.833917	Boana atlantica
2.833917	3.297877	Sphaeno prasinus 
6.696069	6.984476	Boana pombali 
6.984476	7.373200	Dendropsophus elegans 
7.235266	7.736844	Sphaeno prasinus 
9.379512	9.893630	Boana atlantica
10.294893	10.595839	Boana pombali 
12.150732	12.577073	Boana atlantica
12.978336	13.454835	Boana atlantica
17.078738	17.517619	Boana albomarginata 
18.345223	18.771564	Boana atlantica
24.627490	25.091450	Boana atlantica
25.342239	25.793659	Boana atlantica
28.125998	28.414405	Boana pombali 
30.144850	30.583731	Boana atlantica
34.282870	34.796988	Boana atlantica
35.097935	35.561894	Sphaeno prasinus 
36.000775	36.452196	Boana atlantica
36.916156	37.380115	Boana atlantica
38.019628	38.458509	Boana atlantica
43.148265	43.712540	Sphaeno prasinus 
44.878710	45.192196	Boana pombali 
45.580919	46.057418	Boana atlantica
47.762784	48.126428	Boana pombali 
51.248753	51.737791	Boana atlantica
57.004363	57.480862	Boana atlantica
