0.890301	1.416958	Phyllomedusa burmeisteri 
3.749297	4.150560	Dendropsophus anceps 
4.301033	4.702296	Sphaeno prasinus 
5.617676	6.156872	Phyllomedusa burmeisteri 
6.608293	6.946858	Sphaeno prasinus 
9.103644	10.884247	Phyllomedusa burmeisteri_canto_2
9.730617	10.194577	Sphaeno prasinus 
13.241665	14.884333	Phyllomedusa burmeisteri_canto_2
14.131966	14.796557	Sphaeno prasinus 
16.037963	16.514462	Phyllomedusa burmeisteri 
19.611708	20.050589	Phyllomedusa burmeisteri 
22.997361	24.589871	Phyllomedusa burmeisteri_canto_2
23.260689	23.875122	Sphaeno prasinus 
27.185538	27.875209	Sphaeno prasinus 
31.674663	33.141780	Phyllomedusa burmeisteri_canto_2
37.066629	37.706141	Sphaeno prasinus 
46.734549	47.185969	Dendropsophus anceps 
47.261206	48.602928	Phyllomedusa burmeisteri_canto_2
53.831880	54.672024	Phyllomedusa burmeisteri 
55.499628	55.913430	Sphaeno prasinus 
