4.413888	4.777532	Phyllomedusa burmeisteri 
6.570674	7.385739	Dendropsophus anceps 
7.975093	8.551908	Dendropsophus anceps 
11.962640	12.338824	Dendropsophus anceps 
13.141349	15.423530	Dendropsophus anceps 
22.984821	23.599254	Dendropsophus anceps 
26.107145	27.499025	Dendropsophus anceps 
29.267088	29.568035	Phyllomedusa burmeisteri 
30.057074	30.596270	Boana albomarginata 
32.878451	36.076012	Dendropsophus anceps 
36.828379	38.696758	Dendropsophus anceps 
39.022784	42.684305	Dendropsophus anceps 
42.747002	43.098107	Boana albomarginata 
44.352052	49.154664	Dendropsophus anceps 
50.032426	52.452540	Dendropsophus anceps 
53.380460	56.302153	Dendropsophus anceps 
56.364850	56.828810	Boana albomarginata 
57.480862	59.650188	Dendropsophus anceps 
