2.959311	3.448350	Boana pombali 
3.937389	4.426428	Boana pombali 
5.504821	6.044017	Dendropsophus elegans
13.003415	13.417217	Phyllomedusa burmeisteri 
18.056815	18.570933	Boana atlantica
23.774807	24.238767	Boana pombali 
25.141607	25.705883	Dendropsophus elegans
26.972368	27.549183	Dendropsophus elegans
39.373889	39.875467	Boana pombali 
46.734549	47.273745	Dendropsophus elegans
54.408695	54.847576	Boana pombali 
55.336615	55.788035	Boana pombali 
57.154836	57.719111	Boana pombali 
