10.683616	11.047260	Phyllomedusa burmeisteri 
14.382755	14.809096	Sphaeno prasinus 
17.542698	18.069355	Boana pombali 
19.812339	20.476930	Boana pombali 
23.687031	24.088293	Boana pombali 
31.173085	31.536729	Boana pombali 
32.477189	32.765596	Boana pombali 
34.809527	35.235869	Sphaeno prasinus 
36.038394	36.565051	Boana pombali 
36.702985	37.003932	Phyllomedusa burmeisteri 
39.950704	40.615295	Boana albomarginata 
51.950962	52.540317	Boana pombali 
55.035668	55.524707	Sphaeno prasinus 
57.104678	57.531020	Phyllomedusa burmeisteri 
