6.696069	7.059713	Phyllomedusa burmeisteri 
8.225882	8.639685	Dendropsophus elegans 
22.646256	23.060058	Boana atlantica
24.075754	24.502095	Phyllomedusa burmeisteri 
30.483415	30.972454	Boana atlantica
37.242181	38.019628	Dendropsophus elegans 
37.580747	38.019628	Phyllomedusa burmeisteri 
46.007260	46.584075	Dendropsophus elegans 
48.941493	49.330216	Boana atlantica
49.330216	49.706400	Sphaeno prasinus 
53.079513	53.455697	Phyllomedusa burmeisteri 
54.082670	54.646945	Sphaeno prasinus 
58.571794	59.173688	Boana atlantica
