0.388723	0.827604	Dendropsophus elegans 
0.827604	1.366801	Boana atlantica
1.542353	2.006313	Boana atlantica
2.181865	2.670904	Boana atlantica
3.561205	4.050244	Boana albomarginata 
4.564362	5.091019	Boana albomarginata 
8.125567	8.639685	Boana albomarginata 
8.877934	9.291736	Boana pombali 
10.859168	11.335667	Boana atlantica
13.555151	14.044190	Boana albomarginata 
15.410990	15.874950	Boana albomarginata 
16.050502	16.476844	Boana atlantica
20.088207	20.476930	Dendropsophus elegans 
21.028666	21.530244	Boana atlantica
26.972368	27.624419	Boana atlantica
30.546112	30.784362	Boana pombali 
35.724907	36.101091	Boana atlantica
37.518049	37.994549	Boana albomarginata 
38.671679	38.897389	Boana pombali 
39.047863	39.975783	Dendropsophus elegans 
41.041636	41.568293	Boana atlantica
43.323817	43.900632	Boana pombali 
44.602842	45.116959	Boana atlantica
45.530761	46.232971	Boana atlantica
46.408523	47.073114	Boana atlantica
47.850560	48.464994	Boana atlantica
50.120202	50.621780	Boana pombali 
51.461923	51.875725	Boana pombali 
51.875725	52.226830	Sphaeno prasinus 
53.229987	53.693946	Dendropsophus elegans 
56.364850	56.816271	Boana atlantica
57.255152	57.882124	Dendropsophus elegans 
57.882124	58.408782	Boana pombali 
59.048294	59.512254	Boana pombali 
