1.053314	1.492195	Boana albomarginata 
1.542353	2.094089	Boana atlantica
2.796298	3.962468	Boana atlantica
5.228953	5.868465	Boana atlantica
5.918623	6.796385	Boana atlantica
11.762009	12.388982	Boana atlantica
12.602152	13.178967	Boana atlantica
16.226055	16.777791	Boana atlantica
16.990962	17.517619	Boana atlantica
19.574089	20.100746	Boana atlantica
19.962812	20.414233	Dendropsophus elegans 
22.846887	23.486399	Boana albomarginata 
23.436241	23.925280	Sphaeno prasinus 
25.003673	25.530330	Boana atlantica
26.495868	27.122841	Boana atlantica
29.003759	29.718508	Boana atlantica
34.809527	35.235869	Dendropsophus elegans 
35.963157	36.539972	Boana atlantica
39.361349	39.988322	Boana atlantica
41.229728	41.906859	Boana atlantica
46.584075	47.223588	Boana atlantica
53.179829	53.693946	Sphaeno prasinus 
56.853889	57.280231	Dendropsophus elegans 
