3.536126	3.887231	Phyllomedusa burmeisteri 
11.247891	12.627231	Dendropsophus elegans 
19.737102	20.201062	Sphaeno prasinus 
23.298307	23.749728	Phyllomedusa burmeisteri 
27.223157	27.636959	Phyllomedusa burmeisteri 
28.176155	28.665194	Sphaeno prasinus 
33.154319	33.467805	Dendropsophus elegans 
47.750245	48.414836	Sphaeno prasinus 
49.530847	50.032426	Boana atlantica
51.186055	51.599857	Dendropsophus elegans 
52.264449	52.665711	Dendropsophus elegans 
58.521637	58.960518	Boana atlantica
