0.000000	0.426341	Boana albomarginata 
0.213171	0.576815	Dendropsophus elegans 
1.203788	1.655208	Boana atlantica
1.705366	2.119168	Boana albomarginata 
3.009469	3.460890	Boana albomarginata 
5.141177	5.492281	Boana pombali 
5.730531	6.244649	Boana atlantica
9.968867	10.457905	Dendropsophus elegans 
12.564534	12.865481	Boana pombali 
14.094347	14.407834	Boana pombali 
15.799713	16.150818	Boana pombali 
17.567776	17.918881	Boana pombali 
18.132052	18.583472	Boana atlantica
20.702640	21.103903	Boana atlantica
21.843731	22.144678	Boana pombali 
26.357934	26.759197	Boana albomarginata 
29.116615	29.580574	Boana atlantica
30.847059	31.323559	Boana atlantica
35.210790	35.524276	Boana pombali 
35.900460	36.427117	Phyllomedusa burmeisteri 
39.323731	39.837849	Dendropsophus elegans 
40.439742	40.953860	Boana atlantica
47.762784	48.276902	Dendropsophus elegans 
50.120202	50.571622	Phyllomedusa burmeisteri 
51.750331	52.264449	Boana atlantica
54.132827	54.546629	Boana atlantica
