2.902884	3.272798	Sphaeno prasinus 
4.677217	5.166255	Phyllomedusa burmeisteri 
5.122367	5.536169	Sphaeno prasinus 
11.348207	11.655423	Sphaeno prasinus 
14.119426	14.570847	Phyllomedusa burmeisteri 
17.674362	18.163401	Sphaeno prasinus 
20.150904	20.639943	Phyllomedusa burmeisteri 
21.116442	21.505165	Sphaeno prasinus 
34.320488	34.834606	Phyllomedusa burmeisteri 
40.251651	41.380202	Phyllomedusa burmeisteri_canto_2
44.703157	45.135768	Sphaeno prasinus 
45.982182	46.521378	Phyllomedusa burmeisteri 
54.214334	54.609327	Sphaeno prasinus 
58.521637	59.048294	Phyllomedusa burmeisteri 
