1.065854	1.692826	Boana pombali 
2.069010	2.558049	Dendropsophus elegans 
7.047174	7.636528	Boana pombali 
7.774462	8.664763	Boana albomarginata 
10.583300	11.122497	Boana pombali 
14.508149	15.298135	Boana albomarginata 
16.664936	17.066198	Sphaeno prasinus 
18.483157	19.147748	Boana pombali 
25.417475	25.956672	Dendropsophus elegans 
26.608724	27.486485	Boana albomarginata 
29.517877	30.119771	Boana pombali 
32.640201	33.141780	Boana pombali 
38.408351	39.060402	Dendropsophus elegans 
40.126256	41.242268	Boana albomarginata 
42.558910	43.148265	Boana pombali 
46.032339	46.671852	Dendropsophus elegans 
47.700087	50.496385	Boana albomarginata 
51.499542	52.088896	Dendropsophus elegans 
58.233229	58.885281	Boana pombali 
