1.241406	1.692826	Boana atlantica
4.739914	5.379426	Boana albomarginata 
5.216413	8.890474	Rhinella crucifer 
9.091105	9.655380	Sphaeno prasinus 
10.069182	10.595839	Boana atlantica
11.586456	12.100574	Boana atlantica
14.746399	17.743329	Rhinella crucifer 
20.313917	21.078824	Sphaeno prasinus 
21.856270	22.445624	Sphaeno prasinus 
23.486399	26.332856	Rhinella crucifer 
31.072770	33.768752	Rhinella crucifer 
41.091794	41.919398	Boana albomarginata 
42.358279	42.935094	Boana atlantica
45.468064	46.007260	Boana atlantica
50.910187	51.349068	Boana albomarginata 
54.458853	55.035668	Boana atlantica
