4.790072	5.166255	Dendropsophus elegans 
5.366887	5.717991	Dendropsophus elegans 
5.893544	6.344964	Dendropsophus elegans 
7.561291	8.163185	Dendropsophus elegans 
8.313659	8.652224	Dendropsophus elegans 
8.740000	9.191421	Dendropsophus elegans 
9.341894	11.109957	Dendropsophus elegans 
15.962726	16.389068	Sphaeno prasinus 
32.101005	32.502267	Sphaeno prasinus 
35.837762	36.351880	Dendropsophus elegans 
41.593372	42.007174	Sphaeno prasinus 
42.320661	42.759542	Dendropsophus elegans 
49.317677	49.806715	Dendropsophus elegans 
53.079513	53.443157	Sphaeno prasinus 
58.208150	58.621952	Dendropsophus elegans 
