4.539283	4.921736	Sphaeno prasinus 
5.091019	5.523630	Phyllomedusa burmeisteri 
5.749340	6.150603	Scinax juncae
7.799541	8.094218	Sphaeno prasinus 
8.207073	8.595796	Scinax juncae
10.545682	10.809010	Scinax juncae
17.041119	17.373415	Boana atlantica
24.107102	24.464477	Scinax juncae
32.615123	33.022655	Scinax juncae
35.047777	35.480388	Scinax juncae
38.163831	38.514936	Sphaeno prasinus 
40.395854	40.847275	Scinax juncae
41.756385	42.076141	Phyllomedusa burmeisteri 
43.367705	43.756428	Scinax juncae
44.326974	44.778394	Sphaeno prasinus 
46.546457	46.928910	Scinax juncae
49.154664	49.612354	Scinax juncae
50.784793	51.179786	Sphaeno prasinus 
53.725295	54.157906	Scinax juncae
56.791192	57.230073	Scinax juncae
58.427591	58.822584	Sphaeno prasinus 
