3.811994	4.464046	Phyllomedusa burmeisteri 
4.727375	5.417045	Boana albomarginata 
5.768149	6.583214	Phyllomedusa burmeisteri 
9.153802	9.755696	Phyllomedusa burmeisteri 
18.470617	19.135208	Phyllomedusa burmeisteri 
21.743415	22.307690	Phyllomedusa burmeisteri 
33.543042	33.969384	Sphaeno prasinus 
38.935008	39.261034	Sphaeno prasinus 
43.461751	43.850474	Sphaeno prasinus 
49.731479	50.182899	Phyllomedusa burmeisteri 
52.026199	52.339685	Sphaeno prasinus 
57.932282	58.245769	Sphaeno prasinus 
