1.059584	1.460847	Boana atlantica
2.771220	3.172482	Boana atlantica
4.464046	4.902927	Boana atlantica
5.899814	6.470359	Boana atlantica
9.536256	9.887360	Sphaeno prasinus 
19.467504	19.818609	Boana atlantica
21.223028	21.655639	Boana atlantica
24.621220	25.122798	Boana albomarginata 
29.323516	29.662081	Boana atlantica
43.279929	43.668652	Sphaeno prasinus 
51.367878	51.744061	Boana albomarginata 
53.612440	53.957275	Boana atlantica
57.355467	57.681493	Sphaeno prasinus 
59.274004	59.656457	Boana atlantica
