0.739828	1.141090	Phyllomedusa burmeisteri 
4.294763	4.808881	Boana albomarginata 
6.144333	6.470359	Boana atlantica
7.247805	7.592640	Sphaeno prasinus 
11.586456	11.912482	Sphaeno prasinus 
17.937690	18.269986	Boana atlantica
19.592898	19.969082	Boana atlantica
24.627490	24.978594	Phyllomedusa burmeisteri 
35.217059	35.637131	Boana albomarginata 
44.609111	44.910058	Boana atlantica
49.631163	49.938380	Phyllomedusa burmeisteri 
51.737791	52.057548	Sphaeno prasinus 
55.280187	55.606213	Boana atlantica
58.383703	58.791235	Boana atlantica
