3.034548	3.473429	Dendropsophus elegans 
4.351191	4.727375	Sphaeno prasinus 
5.943702	6.558135	Boana pombali 
7.285423	7.699225	Dendropsophus elegans 
12.251048	12.664850	Dendropsophus elegans 
14.094347	14.533228	Sphaeno prasinus 
16.765251	17.216672	Boana pombali 
18.959656	19.423616	Dendropsophus elegans 
21.743415	22.320230	Boana pombali 
25.191765	25.718422	Dendropsophus elegans 
30.533573	30.922296	Dendropsophus elegans 
37.229642	37.906773	Boana albomarginata 
38.809613	39.060402	Boana pombali 
41.957017	42.496213	Boana pombali 
43.399054	43.925711	Boana pombali 
46.596615	47.236127	Boana pombali 
51.436845	52.013659	Boana pombali 
56.816271	57.355467	Dendropsophus elegans 
