1.416958	3.498508	Phyllomedusa burmeisteri_canto_2
13.617848	14.056729	Phyllomedusa burmeisteri 
14.056729	15.925108	Phyllomedusa burmeisteri_canto_2
20.401693	20.915811	Sphaeno prasinus 
27.411249	28.013143	Phyllomedusa burmeisteri 
28.100919	30.909757	Phyllomedusa burmeisteri_canto_2
35.837762	36.251564	Phyllomedusa burmeisteri 
36.301722	37.831536	Phyllomedusa burmeisteri_canto_2
38.232798	39.273573	Phyllomedusa burmeisteri 
46.759628	48.226744	Phyllomedusa burmeisteri_canto_2
48.452454	49.129585	Phyllomedusa burmeisteri 
49.380374	49.819255	Phyllomedusa burmeisteri 
54.433774	54.922813	Sphaeno prasinus 
58.759886	59.336701	Phyllomedusa burmeisteri 
