1.611320	2.137977	Boana atlantica
9.134993	9.567604	Boana atlantica
14.106887	14.602195	Boana atlantica
15.116313	15.505036	Phyllomedusa burmeisteri 
15.931378	16.363989	Boana atlantica
25.310890	25.837547	Boana atlantica
26.439441	26.853243	Boana atlantica
34.326758	34.684133	Phyllomedusa burmeisteri 
35.837762	36.251564	Boana atlantica
37.311148	37.737490	Boana atlantica
51.806758	52.195482	Boana atlantica
54.226873	54.546629	Phyllomedusa burmeisteri 
56.878968	57.280231	Dendropsophus elegans 
58.107835	58.540446	Boana atlantica
