0.000000	0.438881	Boana atlantica
3.962468	4.476585	Boana albomarginata 
6.018938	6.470359	Dendropsophus elegans 
7.548752	7.987633	Boana atlantica
14.131966	14.884333	Dendropsophus elegans 
15.185280	15.661779	Boana atlantica
16.200976	16.602238	Dendropsophus elegans 
17.053659	17.768408	Dendropsophus elegans 
19.661865	20.251220	Dendropsophus elegans 
22.031822	22.545940	Boana atlantica
24.966055	25.417475	Dendropsophus elegans 
26.031909	26.470790	Boana albomarginata 
32.339255	32.790675	Boana atlantica
36.477275	36.978853	Dendropsophus elegans 
39.963243	40.427203	Dendropsophus elegans 
44.063645	44.577763	Sphaeno prasinus 
45.317590	45.906945	Sphaeno prasinus 
50.421149	50.809872	Boana albomarginata 
53.719025	54.095209	Boana atlantica
58.722268	59.110991	Boana atlantica
