2.645825	3.536126	Boana albomarginata 
4.489125	5.667834	Boana albomarginata 
6.018938	10.094261	Boana albomarginata 
11.586456	12.100574	Sphaeno prasinus 
19.737102	20.226141	Boana albomarginata 
25.455094	26.069527	Boana albomarginata 
28.339168	28.878365	Boana albomarginata 
37.129326	37.568207	Phyllomedusa burmeisteri 
39.010245	39.499283	Boana albomarginata 
40.013401	40.615295	Boana albomarginata 
45.706314	46.232971	Phyllomedusa burmeisteri 
48.289441	48.703243	Phyllomedusa burmeisteri 
48.803559	49.405453	Boana albomarginata 
56.063903	56.640718	Phyllomedusa burmeisteri 
57.781809	58.308466	Boana albomarginata 
