0.000000	2.733601	Rhinella crucifer 
3.811994	4.313573	Boana atlantica
6.382583	10.044103	Rhinella crucifer 
10.445366	11.235352	Boana albomarginata 
14.257360	14.771478	Sphaeno prasinus 
19.373458	19.987891	Boana albomarginata 
24.715266	25.292081	Boana atlantica
29.430101	29.856442	Sphaeno prasinus 
37.618365	38.458509	Boana albomarginata 
40.815926	41.442899	Boana atlantica
45.831708	46.634233	Boana albomarginata 
48.038652	53.192368	Rhinella crucifer 
55.725338	56.164219	Boana atlantica
56.741034	57.204994	Sphaeno prasinus 
