2.733601	3.260258	Boana atlantica
6.144333	6.583214	Sphaeno prasinus 
7.160029	7.598910	Sphaeno prasinus 
9.592683	10.081722	Boana atlantica
10.156959	10.558221	Dendropsophus elegans 
11.348207	11.799627	Sphaeno prasinus 
16.125739	16.614778	Boana atlantica
23.975438	24.389240	Sphaeno prasinus 
26.483329	26.771736	Boana pombali 
27.762353	28.063300	Boana pombali 
29.705969	30.320402	Boana atlantica
36.025854	36.677906	Boana atlantica
46.646773	47.160890	Boana pombali 
48.013573	48.515151	Boana pombali 
49.518308	49.944649	Boana pombali 
51.386687	52.038738	Boana atlantica
54.233143	54.672024	Boana pombali 
56.515324	57.054520	Boana atlantica
