0.652052	1.128551	Sphaeno prasinus 
4.539283	5.103558	Dendropsophus anceps 
5.053400	5.517360	Phyllomedusa burmeisteri 
7.987633	8.426514	Sphaeno prasinus 
11.034720	11.774548	Dendropsophus anceps 
14.608465	15.222898	Dendropsophus anceps 
14.984649	15.699398	Phyllomedusa burmeisteri 
18.069355	18.884419	Dendropsophus anceps 
29.793745	30.984993	Dendropsophus anceps 
33.179398	36.640288	Dendropsophus anceps 
38.884850	40.351966	Dendropsophus anceps 
42.345740	44.640460	Dendropsophus anceps 
47.599771	48.126428	Sphaeno prasinus 
48.653085	50.521464	Dendropsophus anceps 
51.512081	52.013659	Sphaeno prasinus 
52.628093	56.515324	Dendropsophus anceps 
