1.266485	1.717905	Boana atlantica
1.868379	2.470273	Boana albomarginata 
2.796298	3.460890	Boana albomarginata 
3.360574	3.849613	Dendropsophus elegans 
7.297963	8.903013	Boana albomarginata 
8.827776	9.266657	Boana atlantica
10.758852	11.385825	Boana atlantica
11.523759	11.987719	Boana atlantica
13.504993	14.345137	Dendropsophus elegans 
16.990962	17.655553	Dendropsophus elegans 
19.461234	20.213601	Boana albomarginata 
21.906428	22.307690	Boana atlantica
23.361005	23.900201	Boana atlantica
24.276385	24.702726	Boana atlantica
26.345395	26.872052	Boana atlantica
30.759283	31.235782	Boana atlantica
33.354950	33.806371	Boana pombali 
34.182554	34.583817	Sphaeno prasinus 
36.953774	37.430273	Boana pombali 
38.684219	39.098021	Dendropsophus elegans 
41.079255	41.330044	Boana pombali 
43.687461	44.151421	Boana pombali 
45.091880	45.580919	Boana pombali 
47.185969	47.637390	Boana atlantica
47.900718	48.439915	Boana atlantica
48.690704	49.229900	Boana atlantica
49.417992	49.969728	Boana atlantica
50.345912	50.759714	Boana atlantica
51.700173	52.176672	Boana pombali 
53.104592	53.668868	Dendropsophus elegans 
54.910274	55.286457	Sphaeno prasinus 
55.963588	56.377390	Boana atlantica
57.393086	57.907203	Boana pombali 
58.521637	58.998136	Boana atlantica
