2.018852	2.708522	Sphaeno prasinus 
4.426428	5.003243	Boana albomarginata 
6.156872	6.783845	Boana atlantica
8.928092	9.191421	Boana pombali 
9.818393	10.457905	Sphaeno prasinus 
10.645997	11.022181	Phyllomedusa burmeisteri 
11.661693	12.012798	Boana pombali 
14.796557	15.335753	Boana atlantica
20.965969	21.404850	Phyllomedusa burmeisteri 
22.784190	23.386084	Boana atlantica
24.263845	24.940976	sem_id_2
27.674577	27.937906	Boana pombali 
30.107232	30.395639	Boana pombali 
33.342411	33.894147	Boana atlantica
38.471048	38.784534	Boana pombali 
40.828466	41.242268	Phyllomedusa burmeisteri 
41.605912	42.145108	Boana atlantica
42.834778	43.123186	Boana pombali 
49.856873	50.358451	Phyllomedusa burmeisteri 
50.847490	51.436845	Boana atlantica
51.950962	52.502698	Sphaeno prasinus 
54.596787	55.173602	Boana atlantica
58.258308	58.847662	Sphaeno prasinus 
