0.551736	1.078393	Boana albomarginata 
2.457733	3.034548	Boana pombali 
3.322956	3.711679	Dendropsophus elegans 
4.652138	5.078479	Boana albomarginata 
6.156872	6.721148	Sphaeno prasinus 
13.856098	14.294979	Dendropsophus elegans 
14.671162	15.160201	Dendropsophus elegans 
16.401607	16.878106	Boana albomarginata 
18.282525	19.034893	Boana albomarginata 
22.194835	23.511478	Boana albomarginata 
23.699570	24.903358	Boana albomarginata 
25.367318	26.320316	Boana albomarginata 
26.608724	26.934749	Dendropsophus elegans 
29.317246	33.856529	Boana albomarginata 
29.630732	30.006916	Dendropsophus elegans 
30.633889	30.997533	Dendropsophus elegans 
31.148006	31.611966	Dendropsophus elegans 
31.687203	34.144936	Dendropsophus elegans 
37.894233	38.458509	Boana pombali 
41.380202	41.919398	Boana pombali 
50.383530	50.822411	Dendropsophus elegans 
